<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><Kalkulator></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .form-style-6{
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
        }
        .form-style-6 h1{
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }
        .form-style-6 input[type="text"],
        .form-style-6 input[type="date"],
        .form-style-6 input[type="datetime"],
        .form-style-6 input[type="email"],
        .form-style-6 input[type="number"],
        .form-style-6 input[type="search"],
        .form-style-6 input[type="time"],
        .form-style-6 input[type="url"],
        .form-style-6 textarea,
        .form-style-6 select 
        {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }
        .form-style-6 input[type="text"]:focus,
     
        .form-style-6 input[type="number"]:focus,
        .form-style-6 textarea:focus,
        .form-style-6 select:focus
        {
            box-shadow: 0 0 5px #43D1AF;
            padding: 3%;
            border: 1px solid #43D1AF;
        }
        
        .form-style-6 input[type="submit"],
        .form-style-6 input[type="reset"],
        .form-style-6 input[type="button"]{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #43D1AF;
            border-bottom: 2px solid #30C29E;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;	
            color: #fff;
        }
        .form-style-6 input[type="submit"]:hover,
        .form-style-6 input[type="button"]:hover{
            background: #2EBC99;
        }
        </style>
</head>
<body>
        <div class="form-style-6">
                <h1>Kalkulator</h1>
                <form name="kalkulator">
                <input type="number" name="bilangan1" placeholder="Masukan bilangan pertama" />
                <input type="number" name="bilangan2" placeholder="Masukan bilangan kedua" />
                <input type="text" name="total" readonly>
                <input type="button" value="+" onclick="tambah()"class="btn btn-success">
                <input type="button" value="x" onclick="kali()"class="btn btn-primary">
                <input type="button" value="-" onclick="kurang()"class="btn btn-warning">
                <input type="button" value="/" onclick="bagi()"class="btn btn-info">
                <input type="reset" value="C"class="btn btn-dark"> 
            </form>
                </div>
   <script>
   function tambah(){
var a =parseFloat(document.kalkulator.bilangan1.value)
var b =parseFloat(document.kalkulator.bilangan2.value)
var c = a+b
document.kalkulator.total.value=c
}
function kali(){
    var a =parseFloat(document.kalkulator.bilangan1.value)
    var b =parseFloat(document.kalkulator.bilangan2.value)
    var c = a*b
    document.kalkulator.total.value=c
    }
    function kurang(){
        var a =parseFloat(document.kalkulator.bilangan1.value)
        var b =parseFloat(document.kalkulator.bilangan2.value)
        var c = a-b
        document.kalkulator.total.value=c
        }
        function bagi(){
            var a =parseFloat(document.kalkulator.bilangan1.value)
            var b =parseFloat(document.kalkulator.bilangan2.value)
            var c = a/b
            document.kalkulator.total.value=c
            }
            
   </script>
</body>
</html>